<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/15 13:06:54.000.960,E:\LiLeiming\OCTOPUS_20180509_100\Octopus.dproj=E:\LiLeiming\OCTOPUS_20180509_100\SplitView.dproj</Transaction>
    <Transaction>2018/05/16 17:29:33.000.804,=E:\LiLeiming\OCTOPUS_20180509_100\Unit1.pas</Transaction>
    <Transaction>2018/05/16 17:29:47.000.894,E:\LiLeiming\OCTOPUS_20180509_100\Unit1.pas=E:\LiLeiming\OCTOPUS_20180509_100\Unit100.pas</Transaction>
    <Transaction>2018/05/21 12:38:00.000.638,=E:\LiLeiming\OCTOPUS_20180509_100\ComPort\CPortEsc.pas</Transaction>
    <Transaction>2018/05/21 12:38:00.000.609,=E:\LiLeiming\OCTOPUS_20180509_100\ComPort\CPort.pas</Transaction>
    <Transaction>2018/05/21 12:38:00.000.625,=E:\LiLeiming\OCTOPUS_20180509_100\ComPort\CPortCtl.pas</Transaction>
    <Transaction>2018/05/21 12:42:41.000.657,=E:\LiLeiming\OCTOPUS_20180509_100\ComPort\CPortSetup.pas</Transaction>
    <Transaction>2018/05/21 12:42:42.000.384,=E:\LiLeiming\OCTOPUS_20180509_100\ComPort\CPortTrmSet.pas</Transaction>
    <Transaction>2018/05/30 10:48:01.000.763,E:\LiLeiming\OCTOPUS_20180509_100\Unit100.pas=E:\LiLeiming\OCTOPUS_20180509_100\OcComPortObj.pas</Transaction>
    <Transaction>2018/06/07 18:12:18.000.704,=E:\LiLeiming\OCTOPUS_20180607_300\Unit1.pas</Transaction>
    <Transaction>2018/06/07 18:13:18.000.056,E:\LiLeiming\OCTOPUS_20180607_300\Unit1.pas=E:\LiLeiming\OCTOPUS_20180607_300\OcProtocol.pas</Transaction>
    <Transaction>2018/06/20 11:09:29.000.168,=F:\dx\OCTOPUS_20180618_400\HID\JvHidControllerClass.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.289,=F:\dx\OCTOPUS_20180618_400\HID\JVCLVer.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.264,=F:\dx\OCTOPUS_20180618_400\HID\HidUsage.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.336,=F:\dx\OCTOPUS_20180618_400\HID\JvConsts.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.393,=F:\dx\OCTOPUS_20180618_400\HID\JvResources.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.514,=F:\dx\OCTOPUS_20180618_400\HID\WinConvTypes.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.445,=F:\dx\OCTOPUS_20180618_400\HID\ModuleLoader.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.215,=F:\dx\OCTOPUS_20180618_400\HID\HID.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.238,=F:\dx\OCTOPUS_20180618_400\HID\HidToken.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.187,=F:\dx\OCTOPUS_20180618_400\HID\DBT.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.312,=F:\dx\OCTOPUS_20180618_400\HID\JvComponentBase.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.420,=F:\dx\OCTOPUS_20180618_400\HID\JvTypes.pas</Transaction>
    <Transaction>2018/06/20 11:09:46.000.489,=F:\dx\OCTOPUS_20180618_400\HID\SetupApi.pas</Transaction>
    <Transaction>2018/06/25 14:53:25.000.712,=F:\dx\OCTOPUS_20180624_400\ocPcDeviceMgt.pas</Transaction>
    <Transaction>2018/06/25 16:24:16.000.628,=F:\dx\OCTOPUS_20180624_400\Unit200.pas</Transaction>
    <Transaction>2018/07/04 08:28:47.000.858,=F:\dx\OCTOPUS_20180701_400\Unit1.pas</Transaction>
    <Transaction>2018/07/04 08:29:11.000.568,F:\dx\OCTOPUS_20180701_400\OcDecrypt.pas=F:\dx\OCTOPUS_20180701_400\Unit1.pas</Transaction>
    <Transaction>2018/09/09 14:27:40.000.680,=D:\dx\OCTOPUS_20180718_400\LIBFT260.PAS</Transaction>
    <Transaction>2018/12/03 18:45:45.000.150,D:\DelphiProjects\dx\OCTOPUS_20181202_4000\SplitView.dproj=D:\DelphiProjects\dx\OCTOPUS_20181202_4000\Octopus.dproj</Transaction>
    <Transaction>2018/12/03 18:46:45.000.313,D:\DelphiProjects\dx\OCTOPUS_20181202_4000\Octopus.dproj=D:\DelphiProjects\dx\OCTOPUS_20181202_4000\SplitView.dproj</Transaction>
    <Transaction>2018/12/04 17:06:29.000.298,=D:\DelphiProjects\dx\OCTOPUS_20181202_4000\Unit1.pas</Transaction>
    <Transaction>2018/12/04 17:06:46.000.633,D:\DelphiProjects\dx\OCTOPUS_20181202_4000\Unit1.pas=D:\DelphiProjects\dx\OCTOPUS_20181202_4000\UnitCmdShell.pas</Transaction>
    <Transaction>2018/12/06 14:38:48.000.447,=D:\DelphiProjects\dx\OCTOPUS_20181202_4000\Unit1.pas</Transaction>
    <Transaction>2018/12/06 15:44:58.000.405,D:\DelphiProjects\dx\OCTOPUS_20181202_4000\OcFindAnd.pas=D:\DelphiProjects\dx\OCTOPUS_20181202_4000\Unit1.pas</Transaction>
    <Transaction>2018/12/06 15:44:58.000.405,D:\DelphiProjects\dx\OCTOPUS_20181202_4000\OcFindAnd.dfm=D:\DelphiProjects\dx\OCTOPUS_20181202_4000\Unit1.dfm</Transaction>
    <Transaction>2018/12/15 18:05:06.000.357,D:\DelphiProjects\OCTOPUS\OCTOPUS_20181212_4210\HID\SetupApi.pas=</Transaction>
    <Transaction>2018/12/15 18:06:07.000.610,D:\DelphiProjects\OCTOPUS\OCTOPUS_20181212_4210\LIBFT260.PAS=</Transaction>
    <Transaction>2018/12/15 18:06:34.000.641,=D:\DelphiProjects\OCTOPUS\OCTOPUS_20181212_4210\HID\JvSetupApi.pas</Transaction>
    <Transaction>2022/03/03 20:52:04.000.967,F:\DelphiProjects\OCTOPUS\ComPort\CPortSetup.pas=</Transaction>
    <Transaction>2022/03/03 20:52:29.000.337,F:\DelphiProjects\OCTOPUS\ComPort\CPort.pas=</Transaction>
    <Transaction>2022/03/03 20:53:48.000.387,=F:\DelphiProjects\OCTOPUS\ComPort\CPortSetup.pas</Transaction>
    <Transaction>2022/03/03 20:53:48.000.340,=F:\DelphiProjects\OCTOPUS\ComPort\CPort.pas</Transaction>
    <Transaction>2023/01/06 18:37:40.000.172,=F:\DelphiProjects\OCTOPUS\Unit1.pas</Transaction>
    <Transaction>2023/01/06 18:37:51.000.072,F:\DelphiProjects\OCTOPUS\CRC.pas=F:\DelphiProjects\OCTOPUS\Unit1.pas</Transaction>
    <Transaction>2023/02/17 09:42:04.000.760,=F:\DelphiProjects\OCTOPUS\Unit1.pas</Transaction>
    <Transaction>2023/02/17 09:42:31.000.446,F:\DelphiProjects\OCTOPUS\Unit1.pas=F:\DelphiProjects\OCTOPUS\Unit_CheckDeviceThreak.pas</Transaction>
    <Transaction>2023/02/17 22:33:06.000.568,=F:\DelphiProjects\OCTOPUS\Unit1.pas</Transaction>
    <Transaction>2023/02/17 22:33:19.000.626,F:\DelphiProjects\OCTOPUS\Unit1.pas=F:\DelphiProjects\OCTOPUS\NetFunc.pas</Transaction>
    <Transaction>2023/02/19 17:53:20.000.244,=F:\DelphiProjects\ZSBWM\PUBLIC\NetInterface.pas</Transaction>
    <Transaction>2023/02/19 18:58:02.000.399,F:\DelphiProjects\OCTOPUS\CRC.pas=</Transaction>
    <Transaction>2023/02/19 21:01:17.000.035,F:\DelphiProjects\ZSBWM\PUBLIC\NetInterface.pas=</Transaction>
    <Transaction>2023/02/19 21:10:15.000.948,F:\DelphiProjects\OCTOPUS\NetFunc.pas=</Transaction>
    <Transaction>2023/02/19 21:10:30.000.472,=F:\DelphiProjects\OCTOPUS\UnitDeviceThreak.pas</Transaction>
    <Transaction>2023/02/19 21:12:23.000.450,=F:\DelphiProjects\OCTOPUS\UnitDeviceThread.pas</Transaction>
    <Transaction>2023/03/06 19:00:34.000.541,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSATestUnit.pas</Transaction>
    <Transaction>2023/03/06 19:01:00.000.824,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSAOpenSSL.pas</Transaction>
    <Transaction>2023/03/06 19:01:14.000.051,=F:\DelphiProjects\ZSBWM\RSAOSSL\libeay32.pas</Transaction>
    <Transaction>2023/03/06 19:32:58.000.753,F:\DelphiProjects\ZSBWM\RSAOSSL\RSATestUnit.pas=</Transaction>
    <Transaction>2023/03/08 08:49:56.000.184,F:\DelphiProjects\OCTOPUS\UnitDeviceThread.pas=F:\DelphiProjects\OCTOPUS\uDeviceThread.pas</Transaction>
    <Transaction>2023/03/08 08:50:06.000.148,F:\DelphiProjects\OCTOPUS\UnitCmdShell.pas=F:\DelphiProjects\OCTOPUS\uCmdShell.pas</Transaction>
    <Transaction>2023/03/08 08:50:35.000.710,F:\DelphiProjects\OCTOPUS\Unit200.pas=F:\DelphiProjects\OCTOPUS\uGlabalFunction.pas</Transaction>
    <Transaction>2023/03/08 08:57:31.000.123,F:\DelphiProjects\OCTOPUS\uGlabalFunction.pas=F:\DelphiProjects\OCTOPUS\uGlobalFunction.pas</Transaction>
    <Transaction>2023/03/13 17:25:36.000.463,=F:\DelphiProjects\OCTOPUS\Vcl.Tabs.pas</Transaction>
    <Transaction>2023/03/27 11:45:45.000.863,=F:\DelphiProjects\ZSBWM\SMTP\Mail4Delphi.Intf.pas</Transaction>
    <Transaction>2023/03/27 11:45:46.000.278,=F:\DelphiProjects\ZSBWM\SMTP\Mail4Delphi.pas</Transaction>
    <Transaction>2023/03/27 11:45:46.000.485,=F:\DelphiProjects\ZSBWM\SMTP\uSetting.pas</Transaction>
    <Transaction>2023/03/27 11:45:46.000.603,=F:\DelphiProjects\ZSBWM\SMTP\uSMTP.pas</Transaction>
    <Transaction>2023/04/13 16:11:33.000.725,=F:\DelphiProjects\ZSBWM\PUBLIC\NetHttpInterface.pas</Transaction>
    <Transaction>2023/04/13 16:13:59.000.521,=F:\DelphiProjects\ZSBWM\PUBLIC\GlobalFunctions.pas</Transaction>
    <Transaction>2023/04/17 17:18:11.000.287,=F:\DelphiProjects\ZSBWM\SCREEN\Screenshot.pas</Transaction>
    <Transaction>2023/04/17 17:18:48.000.626,=F:\DelphiProjects\ZSBWM\SCREEN\uScreenMain.pas</Transaction>
    <Transaction>2023/04/17 17:21:08.000.283,=F:\DelphiProjects\ZSBWM\ANN\ZSZS\uANNCNNZS.pas</Transaction>
    <Transaction>2023/04/17 17:21:08.000.185,=F:\DelphiProjects\ZSBWM\ANN\ZSZS\uANN_CNN_Cifar10.pas</Transaction>
    <Transaction>2023/04/17 17:25:33.000.889,F:\DelphiProjects\ZSBWM\ANN\ZSZS\uANNCNNZS.pas=</Transaction>
    <Transaction>2023/04/17 17:25:53.000.056,=F:\DelphiProjects\ZSBWM\ANN\ZSZS\uMachineLearning.pas</Transaction>
    <Transaction>2023/04/17 17:26:53.000.650,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClass_CNN.pas</Transaction>
    <Transaction>2023/04/17 17:26:53.000.788,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uFunctions.pas</Transaction>
    <Transaction>2023/04/17 17:26:53.000.756,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClasses_Types.pas</Transaction>
    <Transaction>2023/04/17 17:26:53.000.715,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClass_Imaging.pas</Transaction>
    <Transaction>2023/04/17 17:36:17.000.019,=F:\DelphiProjects\ZSBWM\SCREEN\uCutSetting.pas</Transaction>
    <Transaction>2023/04/17 18:20:29.000.115,=F:\DelphiProjects\ZSBWM\RSAOSSL\MainFormUnit.pas</Transaction>
    <Transaction>2023/04/17 18:20:56.000.886,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSATestUnit.pas</Transaction>
    <Transaction>2023/04/17 18:20:56.000.934,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSAUnit.pas</Transaction>
    <Transaction>2023/04/17 19:05:39.000.617,=F:\DelphiProjects\ZSBWM\CRC\uCRC.pas</Transaction>
    <Transaction>2023/05/19 09:25:22.000.509,F:\DelphiProjects\ZSBWM\ANN\ZSZS\uANN_CNN_Cifar10.pas=</Transaction>
    <Transaction>2023/05/19 09:25:26.000.685,F:\DelphiProjects\ZSBWM\ANN\ZSZS\uMachineLearning.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="F:\DelphiProjects"/>
    <File Path="..\ZSBWM"/>
    <File Path="..\ZSBWM\ANN"/>
    <File Path="..\ZSBWM\ANN\CNN"/>
    <File Path="..\ZSBWM\ANN\CNN\Common"/>
    <File Path="..\ZSBWM\ANN\CNN\Common\uClass_CNN.pas"/>
    <File Path="..\ZSBWM\ANN\CNN\Common\uClass_Imaging.pas"/>
    <File Path="..\ZSBWM\ANN\CNN\Common\uClasses_Types.pas"/>
    <File Path="..\ZSBWM\ANN\CNN\Common\uFunctions.pas"/>
    <File Path="..\ZSBWM\CRC"/>
    <File Path="..\ZSBWM\CRC\uCRC.pas"/>
    <File Path="..\ZSBWM\CRC\uCRC.dfm"/>
    <File Path="..\ZSBWM\PUBLIC"/>
    <File Path="..\ZSBWM\PUBLIC\NetHttpInterface.pas"/>
    <File Path="..\ZSBWM\PUBLIC\GlobalFunctions.pas"/>
    <File Path="..\ZSBWM\RSAOSSL"/>
    <File Path="..\ZSBWM\RSAOSSL\libeay32.pas"/>
    <File Path="..\ZSBWM\RSAOSSL\RSAOpenSSL.pas"/>
    <File Path="..\ZSBWM\RSAOSSL\MainFormUnit.pas"/>
    <File Path="..\ZSBWM\RSAOSSL\MainFormUnit.dfm"/>
    <File Path="..\ZSBWM\RSAOSSL\RSATestUnit.pas"/>
    <File Path="..\ZSBWM\RSAOSSL\RSATestUnit.dfm"/>
    <File Path="..\ZSBWM\RSAOSSL\RSAUnit.pas"/>
    <File Path="..\ZSBWM\SCREEN"/>
    <File Path="..\ZSBWM\SCREEN\Screenshot.pas"/>
    <File Path="..\ZSBWM\SCREEN\Screenshot.dfm"/>
    <File Path="..\ZSBWM\SCREEN\uScreenMain.pas"/>
    <File Path="..\ZSBWM\SCREEN\uScreenMain.dfm"/>
    <File Path="..\ZSBWM\SCREEN\uCutSetting.pas"/>
    <File Path="..\ZSBWM\SCREEN\uCutSetting.dfm"/>
    <File Path="..\ZSBWM\SMTP"/>
    <File Path="..\ZSBWM\SMTP\Mail4Delphi.Intf.pas"/>
    <File Path="..\ZSBWM\SMTP\Mail4Delphi.pas"/>
    <File Path="..\ZSBWM\SMTP\uSetting.pas"/>
    <File Path="..\ZSBWM\SMTP\uSetting.dfm"/>
    <File Path="..\ZSBWM\SMTP\uSMTP.pas"/>
    <File Path="..\ZSBWM\SMTP\uSMTP.dfm"/>
    <File Path="ComPort"/>
    <File Path="ComPort\CPort.pas"/>
    <File Path="ComPort\CPortCtl.pas"/>
    <File Path="ComPort\CPortEsc.pas"/>
    <File Path="ComPort\CPortSetup.pas"/>
    <File Path="ComPort\CPortSetup.dfm"/>
    <File Path="ComPort\CPortTrmSet.pas"/>
    <File Path="HID"/>
    <File Path="HID\DBT.pas"/>
    <File Path="HID\HID.pas"/>
    <File Path="HID\HidToken.pas"/>
    <File Path="HID\HidUsage.pas"/>
    <File Path="HID\JVCLVer.pas"/>
    <File Path="HID\JvComponentBase.pas"/>
    <File Path="HID\JvConsts.pas"/>
    <File Path="HID\JvHidControllerClass.pas"/>
    <File Path="HID\JvResources.pas"/>
    <File Path="HID\JvSetupApi.pas"/>
    <File Path="HID\JvTypes.pas"/>
    <File Path="HID\ModuleLoader.pas"/>
    <File Path="HID\WinConvTypes.pas"/>
    <File Path="OcComPortObj.pas"/>
    <File Path="OcDecrypt.pas"/>
    <File Path="OcFindAnd.pas"/>
    <File Path="OcFindAnd.dfm"/>
    <File Path="OcProtocol.pas"/>
    <File Path="uGlobalFunction.pas"/>
    <File Path="uCmdShell.pas"/>
    <File Path="uSplitView.pas"/>
    <File Path="uSplitView.dfm"/>
    <File Path="uDeviceThread.pas"/>
    <File Path="OcPcDeviceMgt.pas"/>
    <File Path="Vcl.Tabs.pas"/>
  </ProjectSortOrder>
</BorlandProject>
