<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/25 14:40:47.000.624,=rtl.dcp</Transaction>
    <Transaction>2018/05/25 14:40:53.000.644,=rtl.dcp</Transaction>
    <Transaction>2018/05/25 14:41:40.000.508,C:\Users\bigHippo\Documents\Embarcadero\Studio\Projects\Package1.dproj=E:\LiLeiming\OCTOPUS_20180509_100\OctopusComPort.dproj</Transaction>
    <Transaction>2018/05/25 14:42:33.000.236,=E:\LiLeiming\OCTOPUS_20180509_100\Unit1.pas</Transaction>
    <Transaction>2018/05/25 14:42:53.000.379,E:\LiLeiming\OCTOPUS_20180509_100\Unit1.pas=E:\LiLeiming\OCTOPUS_20180509_100\OctopusComPort.pas</Transaction>
  </Transactions>
</BorlandProject>
