<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/26 20:50:01.000.670,=F:\DelphiProjects\OCTOPUS\RichEdit\Vcl.Tabs.pas</Transaction>
    <Transaction>2023/06/26 21:03:32.000.169,=F:\DelphiProjects\OCTOPUS\RichEdit\uSetting.pas</Transaction>
    <Transaction>2023/06/26 21:04:06.000.218,F:\DelphiProjects\OCTOPUS\RichEdit\uOctopusMain.pas=F:\DelphiProjects\OCTOPUS\RichEdit\remain.pas</Transaction>
    <Transaction>2023/06/26 21:04:06.000.218,F:\DelphiProjects\OCTOPUS\RichEdit\uOctopusMain.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\remain.dfm</Transaction>
    <Transaction>2023/06/26 21:04:45.000.559,F:\DelphiProjects\OCTOPUS\RichEdit\uAbout.pas=F:\DelphiProjects\OCTOPUS\RichEdit\reabout.pas</Transaction>
    <Transaction>2023/06/26 21:04:45.000.559,F:\DelphiProjects\OCTOPUS\RichEdit\uAbout.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\reabout.dfm</Transaction>
    <Transaction>2023/06/26 21:05:36.000.874,=F:\DelphiProjects\OCTOPUS\OcComPortObj.pas</Transaction>
    <Transaction>2023/06/26 21:08:11.000.864,=F:\DelphiProjects\OCTOPUS\ComPort\CPort.pas</Transaction>
    <Transaction>2023/06/26 21:28:20.000.291,=F:\DelphiProjects\OCTOPUS\ComPort\BarCodeScaner.pas</Transaction>
    <Transaction>2023/06/26 21:28:53.000.707,F:\DelphiProjects\OCTOPUS\RichEdit\uAbout.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\uOctopusAbout.dfm</Transaction>
    <Transaction>2023/06/26 21:28:53.000.707,F:\DelphiProjects\OCTOPUS\RichEdit\uAbout.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uOctopusAbout.pas</Transaction>
    <Transaction>2023/06/26 22:13:37.000.976,=F:\DelphiProjects\OCTOPUS\ComPort\CPortSetup.pas</Transaction>
    <Transaction>2023/06/26 22:14:01.000.448,=F:\DelphiProjects\OCTOPUS\ComPort\CPortTrmSet.pas</Transaction>
    <Transaction>2023/06/26 22:14:01.000.344,=F:\DelphiProjects\OCTOPUS\ComPort\CPortEsc.pas</Transaction>
    <Transaction>2023/06/26 22:14:01.000.327,=F:\DelphiProjects\OCTOPUS\ComPort\CPortCtl.pas</Transaction>
    <Transaction>2023/06/26 22:15:40.000.565,=F:\DelphiProjects\OCTOPUS\OcProtocol.pas</Transaction>
    <Transaction>2023/06/26 22:16:36.000.175,=F:\DelphiProjects\OCTOPUS\OcPcDeviceMgt.pas</Transaction>
    <Transaction>2023/06/26 22:17:02.000.402,=F:\DelphiProjects\OCTOPUS\uGlobalFunction.pas</Transaction>
    <Transaction>2023/06/26 22:17:38.000.565,=F:\DelphiProjects\OCTOPUS\ComPort\CPortReg.pas</Transaction>
    <Transaction>2023/06/26 22:19:38.000.232,F:\DelphiProjects\OCTOPUS\ComPort\CPortReg.pas=</Transaction>
    <Transaction>2023/06/26 22:19:56.000.901,F:\DelphiProjects\OCTOPUS\ComPort\BarCodeScaner.pas=</Transaction>
    <Transaction>2023/07/07 16:03:41.000.151,F:\DelphiProjects\OCTOPUS\OcComPortObj.pas=</Transaction>
    <Transaction>2023/07/07 16:03:52.000.063,=F:\DelphiProjects\OCTOPUS\RichEdit\OcComPortObj.pas</Transaction>
    <Transaction>2023/07/07 19:41:36.000.756,F:\DelphiProjects\OCTOPUS\RichEdit\BZY.dproj=F:\DelphiProjects\OCTOPUS\RichEdit\richedit.dproj</Transaction>
    <Transaction>2023/07/08 09:20:27.000.161,=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas</Transaction>
    <Transaction>2023/07/08 09:22:20.000.146,F:\DelphiProjects\OCTOPUS\RichEdit\My.pas=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas</Transaction>
    <Transaction>2023/07/08 09:24:33.000.574,F:\DelphiProjects\OCTOPUS\RichEdit\Vcl.MyPageEdit.pas=F:\DelphiProjects\OCTOPUS\RichEdit\My.pas</Transaction>
    <Transaction>2023/07/10 11:51:28.000.795,F:\DelphiProjects\OCTOPUS\RichEdit\BZY.dproj=F:\DelphiProjects\OCTOPUS\RichEdit\BZYSP.dproj</Transaction>
    <Transaction>2023/07/11 17:22:14.000.020,=F:\DelphiProjects\OCTOPUS\uDeviceThread.pas</Transaction>
    <Transaction>2023/07/12 17:04:19.641,=F:\DelphiProjects\ZSBWM\SMTP\Mail4Delphi.Intf.pas</Transaction>
    <Transaction>2023/07/12 17:04:20.072,=F:\DelphiProjects\ZSBWM\SMTP\Mail4Delphi.pas</Transaction>
    <Transaction>2023/07/12 17:04:42.077,F:\DelphiProjects\OCTOPUS\RichEdit\uMainSetting.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uSetting.pas</Transaction>
    <Transaction>2023/07/12 17:04:42.077,F:\DelphiProjects\OCTOPUS\RichEdit\uMainSetting.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\uSetting.dfm</Transaction>
    <Transaction>2023/07/12 17:05:07.103,=F:\DelphiProjects\ZSBWM\SMTP\uSetting.pas</Transaction>
    <Transaction>2023/07/12 17:05:42.433,=F:\DelphiProjects\ZSBWM\SCREEN\Screenshot.pas</Transaction>
    <Transaction>2023/07/12 17:05:42.559,=F:\DelphiProjects\ZSBWM\SCREEN\uCutSetting.pas</Transaction>
    <Transaction>2023/07/12 17:05:42.686,=F:\DelphiProjects\ZSBWM\SCREEN\uScreenMain.pas</Transaction>
    <Transaction>2023/07/12 17:06:22.651,=F:\DelphiProjects\ZSBWM\RSAOSSL\libeay32.pas</Transaction>
    <Transaction>2023/07/12 17:06:22.870,=F:\DelphiProjects\ZSBWM\RSAOSSL\MainFormUnit.pas</Transaction>
    <Transaction>2023/07/12 17:06:22.939,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSAOpenSSL.pas</Transaction>
    <Transaction>2023/07/12 17:06:23.065,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSATestUnit.pas</Transaction>
    <Transaction>2023/07/12 17:06:23.101,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSAUnit.pas</Transaction>
    <Transaction>2023/07/12 17:06:52.742,=F:\DelphiProjects\ZSBWM\PUBLIC\GlobalFunctions.pas</Transaction>
    <Transaction>2023/07/12 17:06:52.780,=F:\DelphiProjects\ZSBWM\PUBLIC\NetHttpInterface.pas</Transaction>
    <Transaction>2023/07/12 17:08:57.672,=F:\DelphiProjects\ZSBWM\SMTP\uSMTP.pas</Transaction>
    <Transaction>2023/07/12 17:10:03.833,=F:\DelphiProjects\ZSBWM\CRC\uCRC.pas</Transaction>
    <Transaction>2023/07/12 17:10:33.407,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClass_CNN.pas</Transaction>
    <Transaction>2023/07/12 17:10:33.452,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClass_Imaging.pas</Transaction>
    <Transaction>2023/07/12 17:10:33.509,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClasses_Types.pas</Transaction>
    <Transaction>2023/07/12 17:10:33.552,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uFunctions.pas</Transaction>
  </Transactions>
</BorlandProject>
