<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/26 20:50:01.000.670,=F:\DelphiProjects\OCTOPUS\RichEdit\Vcl.Tabs.pas</Transaction>
    <Transaction>2023/06/26 21:03:32.000.169,=F:\DelphiProjects\OCTOPUS\RichEdit\uSetting.pas</Transaction>
    <Transaction>2023/06/26 21:04:06.000.218,F:\DelphiProjects\OCTOPUS\RichEdit\remain.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uOctopusMain.pas</Transaction>
    <Transaction>2023/06/26 21:04:06.000.218,F:\DelphiProjects\OCTOPUS\RichEdit\remain.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\uOctopusMain.dfm</Transaction>
    <Transaction>2023/06/26 21:04:45.000.559,F:\DelphiProjects\OCTOPUS\RichEdit\reabout.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uAbout.pas</Transaction>
    <Transaction>2023/06/26 21:04:45.000.559,F:\DelphiProjects\OCTOPUS\RichEdit\reabout.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\uAbout.dfm</Transaction>
    <Transaction>2023/06/26 21:05:36.000.874,=F:\DelphiProjects\OCTOPUS\OcComPortObj.pas</Transaction>
    <Transaction>2023/06/26 21:08:11.000.864,=F:\DelphiProjects\OCTOPUS\ComPort\CPort.pas</Transaction>
    <Transaction>2023/06/26 21:28:20.000.291,=F:\DelphiProjects\OCTOPUS\ComPort\BarCodeScaner.pas</Transaction>
    <Transaction>2023/06/26 21:28:53.000.707,F:\DelphiProjects\OCTOPUS\RichEdit\uOctopusAbout.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\uAbout.dfm</Transaction>
    <Transaction>2023/06/26 21:28:53.000.707,F:\DelphiProjects\OCTOPUS\RichEdit\uOctopusAbout.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uAbout.pas</Transaction>
    <Transaction>2023/06/26 22:13:37.000.976,=F:\DelphiProjects\OCTOPUS\ComPort\CPortSetup.pas</Transaction>
    <Transaction>2023/06/26 22:14:01.000.344,=F:\DelphiProjects\OCTOPUS\ComPort\CPortEsc.pas</Transaction>
    <Transaction>2023/06/26 22:14:01.000.448,=F:\DelphiProjects\OCTOPUS\ComPort\CPortTrmSet.pas</Transaction>
    <Transaction>2023/06/26 22:14:01.000.327,=F:\DelphiProjects\OCTOPUS\ComPort\CPortCtl.pas</Transaction>
    <Transaction>2023/06/26 22:15:40.000.565,=F:\DelphiProjects\OCTOPUS\OcProtocol.pas</Transaction>
    <Transaction>2023/06/26 22:16:36.000.175,=F:\DelphiProjects\OCTOPUS\OcPcDeviceMgt.pas</Transaction>
    <Transaction>2023/06/26 22:17:02.000.402,=F:\DelphiProjects\OCTOPUS\uGlobalFunction.pas</Transaction>
    <Transaction>2023/06/26 22:17:38.000.565,=F:\DelphiProjects\OCTOPUS\ComPort\CPortReg.pas</Transaction>
    <Transaction>2023/06/26 22:19:38.000.232,F:\DelphiProjects\OCTOPUS\ComPort\CPortReg.pas=</Transaction>
    <Transaction>2023/06/26 22:19:56.000.901,F:\DelphiProjects\OCTOPUS\ComPort\BarCodeScaner.pas=</Transaction>
    <Transaction>2023/07/07 16:03:41.000.151,F:\DelphiProjects\OCTOPUS\OcComPortObj.pas=</Transaction>
    <Transaction>2023/07/07 16:03:52.000.063,=F:\DelphiProjects\OCTOPUS\RichEdit\OcComPortObj.pas</Transaction>
    <Transaction>2023/07/07 19:41:36.000.756,F:\DelphiProjects\OCTOPUS\RichEdit\richedit.dproj=F:\DelphiProjects\OCTOPUS\RichEdit\BZY.dproj</Transaction>
    <Transaction>2023/07/08 09:20:27.000.161,=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas</Transaction>
    <Transaction>2023/07/08 09:22:20.000.146,F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas=F:\DelphiProjects\OCTOPUS\RichEdit\My.pas</Transaction>
    <Transaction>2023/07/08 09:24:33.000.574,F:\DelphiProjects\OCTOPUS\RichEdit\My.pas=F:\DelphiProjects\OCTOPUS\RichEdit\Vcl.MyPageEdit.pas</Transaction>
    <Transaction>2023/07/10 11:51:28.000.795,F:\DelphiProjects\OCTOPUS\RichEdit\BZYSP.dproj=F:\DelphiProjects\OCTOPUS\RichEdit\BZY.dproj</Transaction>
    <Transaction>2023/07/11 17:22:14.000.020,=F:\DelphiProjects\OCTOPUS\uDeviceThread.pas</Transaction>
    <Transaction>2023/07/12 17:04:19.000.641,=F:\DelphiProjects\ZSBWM\SMTP\Mail4Delphi.Intf.pas</Transaction>
    <Transaction>2023/07/12 17:04:20.000.072,=F:\DelphiProjects\ZSBWM\SMTP\Mail4Delphi.pas</Transaction>
    <Transaction>2023/07/12 17:04:42.000.077,F:\DelphiProjects\OCTOPUS\RichEdit\uSetting.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\uMainSetting.dfm</Transaction>
    <Transaction>2023/07/12 17:04:42.000.077,F:\DelphiProjects\OCTOPUS\RichEdit\uSetting.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uMainSetting.pas</Transaction>
    <Transaction>2023/07/12 17:05:07.000.103,=F:\DelphiProjects\ZSBWM\SMTP\uSetting.pas</Transaction>
    <Transaction>2023/07/12 17:05:42.000.686,=F:\DelphiProjects\ZSBWM\SCREEN\uScreenMain.pas</Transaction>
    <Transaction>2023/07/12 17:05:42.000.559,=F:\DelphiProjects\ZSBWM\SCREEN\uCutSetting.pas</Transaction>
    <Transaction>2023/07/12 17:05:42.000.433,=F:\DelphiProjects\ZSBWM\SCREEN\Screenshot.pas</Transaction>
    <Transaction>2023/07/12 17:06:22.000.651,=F:\DelphiProjects\ZSBWM\RSAOSSL\libeay32.pas</Transaction>
    <Transaction>2023/07/12 17:06:22.000.939,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSAOpenSSL.pas</Transaction>
    <Transaction>2023/07/12 17:06:22.000.870,=F:\DelphiProjects\ZSBWM\RSAOSSL\MainFormUnit.pas</Transaction>
    <Transaction>2023/07/12 17:06:23.000.065,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSATestUnit.pas</Transaction>
    <Transaction>2023/07/12 17:06:23.000.101,=F:\DelphiProjects\ZSBWM\RSAOSSL\RSAUnit.pas</Transaction>
    <Transaction>2023/07/12 17:06:52.000.780,=F:\DelphiProjects\ZSBWM\PUBLIC\NetHttpInterface.pas</Transaction>
    <Transaction>2023/07/12 17:06:52.000.742,=F:\DelphiProjects\ZSBWM\PUBLIC\GlobalFunctions.pas</Transaction>
    <Transaction>2023/07/12 17:08:57.000.672,=F:\DelphiProjects\ZSBWM\SMTP\uSMTP.pas</Transaction>
    <Transaction>2023/07/12 17:10:03.000.833,=F:\DelphiProjects\ZSBWM\CRC\uCRC.pas</Transaction>
    <Transaction>2023/07/12 17:10:33.000.407,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClass_CNN.pas</Transaction>
    <Transaction>2023/07/12 17:10:33.000.509,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClasses_Types.pas</Transaction>
    <Transaction>2023/07/12 17:10:33.000.452,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uClass_Imaging.pas</Transaction>
    <Transaction>2023/07/12 17:10:33.000.552,=F:\DelphiProjects\ZSBWM\ANN\CNN\Common\uFunctions.pas</Transaction>
    <Transaction>2023/07/15 09:36:36.000.209,=F:\DelphiProjects\ZSBWM\PUBLIC\GlobalTypeConst.pas</Transaction>
    <Transaction>2023/07/15 09:36:36.000.245,=F:\DelphiProjects\ZSBWM\PUBLIC\GlobalTypes.pas</Transaction>
    <Transaction>2023/07/15 09:36:36.000.124,=F:\DelphiProjects\ZSBWM\PUBLIC\GlabalSession.pas</Transaction>
    <Transaction>2023/07/15 09:36:36.000.299,=F:\DelphiProjects\ZSBWM\PUBLIC\MessageQueue.pas</Transaction>
    <Transaction>2023/07/15 09:38:05.000.823,=F:\DelphiProjects\ZSBWM\POWERENGINE\DataEngine.pas</Transaction>
    <Transaction>2023/07/15 12:10:45.000.942,=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas</Transaction>
    <Transaction>2023/07/15 12:11:17.000.788,F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uCommand.pas</Transaction>
    <Transaction>2023/07/15 12:11:17.000.788,F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\uCommand.dfm</Transaction>
    <Transaction>2023/07/15 16:03:57.000.217,=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas</Transaction>
    <Transaction>2023/07/15 16:04:27.000.823,F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uDownloadsManager.pas</Transaction>
    <Transaction>2023/07/15 18:07:01.000.591,=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas</Transaction>
    <Transaction>2023/07/15 18:07:45.000.448,F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas=F:\DelphiProjects\OCTOPUS\RichEdit\uDownloader.pas</Transaction>
    <Transaction>2023/07/15 18:07:45.000.448,F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\uDownloader.dfm</Transaction>
    <Transaction>2023/07/16 19:49:14.000.086,F:\DelphiProjects\OCTOPUS\uGlobalFunction.pas=F:\DelphiProjects\OCTOPUS\uOctopusFunction.pas</Transaction>
    <Transaction>2023/07/16 20:44:44.000.197,F:\DelphiProjects\OCTOPUS\RichEdit\BZYSP.dproj=F:\DelphiProjects\OCTOPUS\RichEdit\Octopus.dproj</Transaction>
    <Transaction>2023/07/16 22:13:19.000.916,F:\DelphiProjects\OCTOPUS\RichEdit\Octopus64.dproj=F:\DelphiProjects\OCTOPUS\RichEdit\Octopus.dproj</Transaction>
    <Transaction>2023/07/18 13:25:34.000.977,=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas</Transaction>
    <Transaction>2023/07/18 13:26:38.000.605,F:\DelphiProjects\OCTOPUS\RichEdit\uPageSetup.pas=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.pas</Transaction>
    <Transaction>2023/07/18 13:26:38.000.605,F:\DelphiProjects\OCTOPUS\RichEdit\uPageSetup.dfm=F:\DelphiProjects\OCTOPUS\RichEdit\Unit1.dfm</Transaction>
    <Transaction>2023/07/18 15:57:44.000.573,F:\DelphiProjects\ZSBWM\RSAOSSL\MainFormUnit.pas=F:\DelphiProjects\ZSBWM\RSAOSSL\uEncryptionDecryption.pas</Transaction>
    <Transaction>2023/07/18 15:57:44.000.573,F:\DelphiProjects\ZSBWM\RSAOSSL\MainFormUnit.dfm=F:\DelphiProjects\ZSBWM\RSAOSSL\uEncryptionDecryption.dfm</Transaction>
    <Transaction>2023/07/25 11:46:54.000.992,F:\DelphiProjects\OCTOPUS\uDeviceMaintence.pas=F:\DelphiProjects\OCTOPUS\uDeviceThread.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OCTOPUS"/>
    <File Path="..\ComPort"/>
    <File Path="..\ComPort\CPort.pas"/>
    <File Path="..\ComPort\CPortCtl.pas"/>
    <File Path="..\ComPort\CPortEsc.pas"/>
    <File Path="..\ComPort\CPortSetup.pas"/>
    <File Path="..\ComPort\CPortSetup.dfm"/>
    <File Path="..\ComPort\CPortTrmSet.pas"/>
    <File Path="..\ComPort\CPortTrmSet.dfm"/>
    <File Path="..\OcPcDeviceMgt.pas"/>
    <File Path="..\OcProtocol.pas"/>
    <File Path="..\uDeviceMaintence.pas"/>
    <File Path="..\uOctopusFunction.pas"/>
    <File Path="F:\DelphiProjects"/>
    <File Path="..\..\ZSBWM"/>
    <File Path="..\..\ZSBWM\ANN"/>
    <File Path="..\..\ZSBWM\ANN\CNN"/>
    <File Path="..\..\ZSBWM\ANN\CNN\Common"/>
    <File Path="..\..\ZSBWM\ANN\CNN\Common\uClasses_Types.pas"/>
    <File Path="..\..\ZSBWM\ANN\CNN\Common\uClass_CNN.pas"/>
    <File Path="..\..\ZSBWM\ANN\CNN\Common\uClass_Imaging.pas"/>
    <File Path="..\..\ZSBWM\ANN\CNN\Common\uFunctions.pas"/>
    <File Path="..\..\ZSBWM\CRC"/>
    <File Path="..\..\ZSBWM\CRC\uCRC.pas"/>
    <File Path="..\..\ZSBWM\CRC\uCRC.dfm"/>
    <File Path="..\..\ZSBWM\POWERENGINE"/>
    <File Path="..\..\ZSBWM\POWERENGINE\DataEngine.pas"/>
    <File Path="..\..\ZSBWM\PUBLIC"/>
    <File Path="..\..\ZSBWM\PUBLIC\GlabalSession.pas"/>
    <File Path="..\..\ZSBWM\PUBLIC\GlobalFunctions.pas"/>
    <File Path="..\..\ZSBWM\PUBLIC\GlobalTypeConst.pas"/>
    <File Path="..\..\ZSBWM\PUBLIC\GlobalTypes.pas"/>
    <File Path="..\..\ZSBWM\PUBLIC\MessageQueue.pas"/>
    <File Path="..\..\ZSBWM\PUBLIC\NetHttpInterface.pas"/>
    <File Path="..\..\ZSBWM\RSAOSSL"/>
    <File Path="..\..\ZSBWM\RSAOSSL\libeay32.pas"/>
    <File Path="..\..\ZSBWM\RSAOSSL\RSAOpenSSL.pas"/>
    <File Path="..\..\ZSBWM\RSAOSSL\RSATestUnit.pas"/>
    <File Path="..\..\ZSBWM\RSAOSSL\RSATestUnit.dfm"/>
    <File Path="..\..\ZSBWM\RSAOSSL\RSAUnit.pas"/>
    <File Path="..\..\ZSBWM\RSAOSSL\uEncryptionDecryption.pas"/>
    <File Path="..\..\ZSBWM\RSAOSSL\uEncryptionDecryption.dfm"/>
    <File Path="..\..\ZSBWM\SCREEN"/>
    <File Path="..\..\ZSBWM\SCREEN\Screenshot.pas"/>
    <File Path="..\..\ZSBWM\SCREEN\Screenshot.dfm"/>
    <File Path="..\..\ZSBWM\SCREEN\uCutSetting.pas"/>
    <File Path="..\..\ZSBWM\SCREEN\uCutSetting.dfm"/>
    <File Path="..\..\ZSBWM\SCREEN\uScreenMain.pas"/>
    <File Path="..\..\ZSBWM\SCREEN\uScreenMain.dfm"/>
    <File Path="..\..\ZSBWM\SMTP"/>
    <File Path="..\..\ZSBWM\SMTP\Mail4Delphi.Intf.pas"/>
    <File Path="..\..\ZSBWM\SMTP\Mail4Delphi.pas"/>
    <File Path="..\..\ZSBWM\SMTP\uSetting.pas"/>
    <File Path="..\..\ZSBWM\SMTP\uSetting.dfm"/>
    <File Path="..\..\ZSBWM\SMTP\uSMTP.pas"/>
    <File Path="..\..\ZSBWM\SMTP\uSMTP.dfm"/>
    <File Path="OcComPortObj.pas"/>
    <File Path="uCommand.pas"/>
    <File Path="uCommand.dfm"/>
    <File Path="uDownloader.pas"/>
    <File Path="uDownloader.dfm"/>
    <File Path="uDownloadsManager.pas"/>
    <File Path="uMainSetting.pas"/>
    <File Path="uMainSetting.dfm"/>
    <File Path="uOctopusAbout.pas"/>
    <File Path="uOctopusAbout.dfm"/>
    <File Path="uOctopusMain.pas"/>
    <File Path="uOctopusMain.dfm"/>
    <File Path="uPageSetup.pas"/>
    <File Path="uPageSetup.dfm"/>
    <File Path="Vcl.MyPageEdit.pas"/>
    <File Path="Vcl.Tabs.pas"/>
  </ProjectSortOrder>
</BorlandProject>
