<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/08 09:20:01.000.109,=F:\DelphiProjects\OCTOPUS\uSplitView.pas</Transaction>
    <Transaction>2023/03/08 09:42:55.000.280,F:\DelphiProjects\OCTOPUS\TitlebarPanel\uMain.dfm=F:\DelphiProjects\OCTOPUS\TitlebarPanel\Main.dfm</Transaction>
    <Transaction>2023/03/08 09:42:55.000.280,F:\DelphiProjects\OCTOPUS\TitlebarPanel\uMain.pas=F:\DelphiProjects\OCTOPUS\TitlebarPanel\Main.pas</Transaction>
    <Transaction>2023/03/08 09:45:11.000.558,F:\DelphiProjects\OCTOPUS\uSplitView.pas=</Transaction>
    <Transaction>2023/03/08 11:04:52.000.321,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\TABPGDLG.pas</Transaction>
    <Transaction>2023/03/08 11:05:29.000.150,F:\DelphiProjects\OCTOPUS\TitlebarPanel\TABPGDLG.pas=F:\DelphiProjects\OCTOPUS\TitlebarPanel\uTABPGDLG.pas</Transaction>
    <Transaction>2023/03/08 11:05:29.000.150,F:\DelphiProjects\OCTOPUS\TitlebarPanel\TABPGDLG.dfm=F:\DelphiProjects\OCTOPUS\TitlebarPanel\uTABPGDLG.dfm</Transaction>
    <Transaction>2023/03/08 11:52:37.000.310,=F:\DelphiProjects\OCTOPUS\OcPcDeviceMgt.pas</Transaction>
    <Transaction>2023/03/08 11:53:13.000.877,=F:\DelphiProjects\OCTOPUS\uSplitView.pas</Transaction>
    <Transaction>2023/03/08 12:10:29.000.123,F:\DelphiProjects\OCTOPUS\TitlebarPanel\uTABPGDLG.pas=F:\DelphiProjects\OCTOPUS\TitlebarPanel\uSetting.pas</Transaction>
    <Transaction>2023/03/08 12:10:29.000.123,F:\DelphiProjects\OCTOPUS\TitlebarPanel\uTABPGDLG.dfm=F:\DelphiProjects\OCTOPUS\TitlebarPanel\uSetting.dfm</Transaction>
    <Transaction>2023/03/08 12:54:48.000.972,=F:\DelphiProjects\OCTOPUS\OcComPortObj.pas</Transaction>
    <Transaction>2023/03/08 12:55:05.000.822,=F:\DelphiProjects\OCTOPUS\ComPort\BarCodeScaner.pas</Transaction>
    <Transaction>2023/03/08 12:55:05.000.889,=F:\DelphiProjects\OCTOPUS\ComPort\CPort.pas</Transaction>
    <Transaction>2023/03/08 12:55:06.000.113,=F:\DelphiProjects\OCTOPUS\ComPort\CPortEsc.pas</Transaction>
    <Transaction>2023/03/08 12:55:06.000.238,=F:\DelphiProjects\OCTOPUS\ComPort\CPortReg.pas</Transaction>
    <Transaction>2023/03/08 12:55:06.000.032,=F:\DelphiProjects\OCTOPUS\ComPort\CPortAbout.pas</Transaction>
    <Transaction>2023/03/08 12:55:06.000.061,=F:\DelphiProjects\OCTOPUS\ComPort\CPortCtl.pas</Transaction>
    <Transaction>2023/03/08 12:55:06.000.184,=F:\DelphiProjects\OCTOPUS\ComPort\CPortMonitor.pas</Transaction>
    <Transaction>2023/03/08 12:55:21.000.962,=F:\DelphiProjects\OCTOPUS\ComPort\CPortSetup.pas</Transaction>
    <Transaction>2023/03/08 12:55:22.000.127,=F:\DelphiProjects\OCTOPUS\ComPort\CPortTrmSet.pas</Transaction>
    <Transaction>2023/03/08 12:55:22.000.172,=F:\DelphiProjects\OCTOPUS\ComPort\gnugettext.pas</Transaction>
    <Transaction>2023/03/08 12:56:42.000.457,F:\DelphiProjects\OCTOPUS\ComPort\CPortAbout.pas=</Transaction>
    <Transaction>2023/03/08 12:57:05.000.313,F:\DelphiProjects\OCTOPUS\ComPort\CPortMonitor.pas=</Transaction>
    <Transaction>2023/03/08 12:57:11.000.616,F:\DelphiProjects\OCTOPUS\ComPort\CPortReg.pas=</Transaction>
    <Transaction>2023/03/08 12:57:16.000.580,F:\DelphiProjects\OCTOPUS\ComPort\gnugettext.pas=</Transaction>
    <Transaction>2023/03/08 12:58:09.000.284,=F:\DelphiProjects\OCTOPUS\OcProtocol.pas</Transaction>
    <Transaction>2023/03/08 12:59:02.000.155,=F:\DelphiProjects\OCTOPUS\uGlobalFunction.pas</Transaction>
    <Transaction>2023/03/08 12:59:28.000.953,=F:\DelphiProjects\OCTOPUS\Unit100.pas</Transaction>
    <Transaction>2023/03/08 13:00:14.000.454,F:\DelphiProjects\OCTOPUS\uSplitView.pas=</Transaction>
    <Transaction>2023/03/08 13:00:40.000.772,F:\DelphiProjects\OCTOPUS\Unit100.pas=</Transaction>
    <Transaction>2023/03/08 13:02:29.000.911,F:\DelphiProjects\OCTOPUS\ComPort\BarCodeScaner.pas=</Transaction>
    <Transaction>2023/03/09 13:44:38.000.133,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\Unit1.pas</Transaction>
    <Transaction>2023/03/09 13:46:17.000.243,F:\DelphiProjects\OCTOPUS\TitlebarPanel\Unit1.dfm=F:\DelphiProjects\OCTOPUS\TitlebarPanel\uControllerPanel.dfm</Transaction>
    <Transaction>2023/03/09 13:46:17.000.243,F:\DelphiProjects\OCTOPUS\TitlebarPanel\Unit1.pas=F:\DelphiProjects\OCTOPUS\TitlebarPanel\uControllerPanel.pas</Transaction>
    <Transaction>2023/03/10 14:12:51.000.872,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTDockingHelper.pas</Transaction>
    <Transaction>2023/03/10 14:12:59.000.911,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTFormDockHostJoin.pas</Transaction>
    <Transaction>2023/03/10 14:12:59.000.596,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTFormDockable.pas</Transaction>
    <Transaction>2023/03/10 14:12:59.000.693,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTFormDockableBase.pas</Transaction>
    <Transaction>2023/03/10 14:12:59.000.815,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTFormDockHost.pas</Transaction>
    <Transaction>2023/03/10 14:13:00.000.173,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTFormMain.pas</Transaction>
    <Transaction>2023/03/10 14:13:00.000.263,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTTransparentForm.pas</Transaction>
    <Transaction>2023/03/10 14:13:00.000.042,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTFormDockHostTabs.pas</Transaction>
    <Transaction>2023/03/10 14:13:00.000.223,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\ClassTTransparentDragDockObject.pas</Transaction>
    <Transaction>2023/03/10 14:13:00.000.331,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\IntfDockable.pas</Transaction>
    <Transaction>2023/03/10 14:13:00.000.293,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\DockForm\DockExceptions.pas</Transaction>
    <Transaction>2023/03/10 19:40:46.000.741,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\Vcl.Grids.pas</Transaction>
    <Transaction>2023/03/11 08:44:48.000.867,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\Unit1.pas</Transaction>
    <Transaction>2023/03/11 08:46:36.000.479,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\Unit1.pas</Transaction>
    <Transaction>2023/03/11 08:47:18.000.039,F:\DelphiProjects\OCTOPUS\TitlebarPanel\Unit1.dfm=F:\DelphiProjects\OCTOPUS\TitlebarPanel\uDockableControllerPanel.dfm</Transaction>
    <Transaction>2023/03/11 08:47:18.000.039,F:\DelphiProjects\OCTOPUS\TitlebarPanel\Unit1.pas=F:\DelphiProjects\OCTOPUS\TitlebarPanel\uDockableControllerPanel.pas</Transaction>
    <Transaction>2023/03/11 15:24:15.000.812,F:\DelphiProjects\OCTOPUS\TitlebarPanel\Vcl.Grids.pas=</Transaction>
    <Transaction>2023/03/12 11:26:43.000.902,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\Unit1.pas</Transaction>
    <Transaction>2023/03/13 16:10:36.000.148,=F:\DelphiProjects\OCTOPUS\TitlebarPanel\Vcl.Tabs.pas</Transaction>
    <Transaction>2023/03/13 16:29:12.000.416,F:\DelphiProjects\OCTOPUS\TitlebarPanel\Vcl.Tabs.pas=</Transaction>
    <Transaction>2023/07/18 15:02:37.000.793,=F:\DelphiProjects\OCTOPUS\uOctopusFunction.pas</Transaction>
    <Transaction>2024/02/19 11:26:05.000.098,=D:\DephiProjects\OCTOPUS\CRC.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OCTOPUS"/>
    <File Path="..\ComPort"/>
    <File Path="..\ComPort\CPort.pas"/>
    <File Path="..\ComPort\CPortCtl.pas"/>
    <File Path="..\ComPort\CPortEsc.pas"/>
    <File Path="..\ComPort\CPortSetup.pas"/>
    <File Path="..\ComPort\CPortSetup.dfm"/>
    <File Path="..\ComPort\CPortTrmSet.pas"/>
    <File Path="..\ComPort\CPortTrmSet.dfm"/>
    <File Path="..\OcComPortObj.pas"/>
    <File Path="..\OcPcDeviceMgt.pas"/>
    <File Path="..\OcProtocol.pas"/>
    <File Path="..\uOctopusFunction.pas"/>
    <File Path="..\CRC.pas"/>
    <File Path="DockForm"/>
    <File Path="DockForm\ClassTDockingHelper.pas"/>
    <File Path="DockForm\ClassTFormDockable.pas"/>
    <File Path="DockForm\ClassTFormDockableBase.pas"/>
    <File Path="DockForm\ClassTFormDockableBase.dfm"/>
    <File Path="DockForm\ClassTFormDockHost.pas"/>
    <File Path="DockForm\ClassTFormDockHost.dfm"/>
    <File Path="DockForm\ClassTFormDockHostJoin.pas"/>
    <File Path="DockForm\ClassTFormDockHostJoin.dfm"/>
    <File Path="DockForm\ClassTFormDockHostTabs.pas"/>
    <File Path="DockForm\ClassTFormDockHostTabs.dfm"/>
    <File Path="DockForm\ClassTFormMain.pas"/>
    <File Path="DockForm\ClassTFormMain.dfm"/>
    <File Path="DockForm\ClassTTransparentDragDockObject.pas"/>
    <File Path="DockForm\ClassTTransparentForm.pas"/>
    <File Path="DockForm\DockExceptions.pas"/>
    <File Path="DockForm\IntfDockable.pas"/>
    <File Path="uControllerPanel.pas"/>
    <File Path="uControllerPanel.dfm"/>
    <File Path="uDockableControllerPanel.pas"/>
    <File Path="uDockableControllerPanel.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uSetting.pas"/>
    <File Path="uSetting.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
